







# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске ?46?44*2, делящиеся на 6718 без остатка.
# В ответе выведите в первом столбце все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 6718.
# Примечание. Столбцы в ответе должны быть разделены пробелами и не должны содержать каких-либо других символов
# from fnmatch import fnmatch
# for num in range (6718, 10**9, 6718):
#     string = str(num)
#     ppattern = "?46?44*2"
#     if fnmatch(string , ppattern) == True:
#         print(num , num // 6718)





# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маскам 4*5*6 и ?74*68?, делящиеся на 2234 без остатка.
# В ответе запишите в первом столбце все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2234.
# Примечание. Столбцы в ответе должны быть разделены пробелами и не должны содержать каких-либо других символов
# from fnmatch import fnmatch
# for num in range(0, 10**10, 2234):
#     if num % 2234 == 0 and fnmatch(str(num),"4*5*6" ) and fnmatch(str(num), "?74*68?"):
#         print(num, num // 2234)




# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ «?» означает ровно одну произвольную цифру;
# — символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 12*34?5, делящиеся на 21025 без остатка и состоящие из одинакового количества чётных и нечётных цифр.
# В ответе запишите в первом столбце все найденные числа в порядке возрастания, а во втором столбце — соответствующие им результаты деления этих чисел на 21025.
# Примечание. Столбцы в ответе должны быть разделены пробелами и не должны содержать каких-либо других символов
# from fnmatch import fnmatch
# for num in range(0, 10**10, 21025):
#     if fnmatch(str(num), "12*34?5"):
#         e = 0
#         o = 0
#         for digit in str(num):
#             if int(digit) % 2 == 0:
#                 e += 1
#             else:
#                 o += 1
#         if e == o:
#             print(num, num // 21025)