#Сопоставьте арифметические операторы с их назначением:
# //          целочисленное деление
# /           деление
# %           остаток от деления
# *           умножение
# **          возведение в степень
# +           сложение
# -           вычитание


# Сопоставьте выражения с их значениями
# 5 + 2           7
# 10 % 3          1
# -10 // 3        -4
# 13 // 4         3
# 40 % 20         0
# 3 - 8           -5
# 5 / 2           2.5
# -7 % 3          2



#Расставьте арифметические операции в порядке убывания их приоритета:
# выражения в скобках
# операции умножения и деления
# операции сложения и вычитания


# Что выведет приведенный ниже код?
# print(5 + 5 * 2 + 1) : 16



# Что выведет приведенный ниже код?
# print(-10 // -10 + 7) 8


# Что выведет приведенный ниже код?
# print(4 ** -0.5)  0.5


# К какому типу данных будет относиться a после выполнения приведенного ниже кода? float
# a = 10
# a /= 2

# Выберите верные варианты записи выражения:
# (250 + 2 * 14) / (100 - 11 ** 2)
# (250 + (2 * 14)) / (100 - 11 ** 2)


# Напишите программу, определяющую максимальное количество упаковок апельсинового сока, которые можно изготовить из 
# m апельсинов, если известно, что на изготовление одной упаковки уходит 
# k апельсинов.
# Входные данные
# На вход программе подаётся два натуральных числа: 
# m и k, каждое в отдельной строке.
# Выходные данные
# Выведите только одно число — максимальное возможное количество упаковок.
# m = int(input())
# k = int(input())
# print(m//k)




# Гриша закупает оптом 
# k упаковок бумаги по цене 
# t рублей за каждую, причем он доплачивает по 
# v рублей за доставку каждой отдельной  упаковки. Какую сумму в рублях заплатит Гриша?
# Входные данные
# На вход программе подается три натуральных числа: 
# k, t и v, каждое в отдельной строке.
# Выходные данные
# Выведите только одно число — общую стоимость закупки в рублях.
# k = int(input())
# t = int(input())
# v = int(input())
# print((t + v)*k)



# Метеорологическая станция прогнозирует выпадение осадков в 
# n-ую минуту от начала суток. В какое время (в формате чч:мм) ожидается дождь?
# Входные данные
# На вход программе подается натуральное число — количество минут.
# Выходные данные
# Выведите только одно число — время в формате чч:мм, в которое ожидается дождь.
# Примечание. Незначащие нули добавлять к результату не требуется.
# a = int(input())
# c = a // 60
# d = a % 60
# print(c  , d , sep = ':')




# Напишите программу, определяющую значение функции 
# f по известным аргументам x, y и z.
# x = int(input())
# y = int(input())
# z = int(input())
# print ((x**2 + 2 * y - 3 * z) / (x * y * z))


# Леонид открывает вклад на сумму s рублей под 
# r% годовых на t лет. Сколько денег получит Леонид по закрытию вклада?
# Считайте, что сумма b, начисленная на вклад по процентам, вычисляется по формуле: 
# s = int(input())
# r = int(input())
# t = int(input())
# b = (s * r * t)/ 100
# print(s + b)
 



# Напишите программу, вычисляющую произведение цифр данного ей на вход трёхзначного натурального числа p.
# Входные данные
# На вход программе подается одно натуральное трёхзначное число p.
# Выходные данные
# Выведите только одно число — произведение цифр числа p.
# p = int(input())
# a = p // 100
# c = p % 10
# p = p // 10
# b = p % 10
# print ( a * b * c)




# Напишите программу, которая выводит цифры переданного ей на вход четырёхзначного числа d в обратном порядке.
# Входные данные
# На вход программе подаётся натуральное четырёхзначное число d.
# Выходные данные
# Выведите цифры числа d в обратном порядке без разделителей.
# d = input()
# print(d[::-1])
