#Какой оператор используется для написания условия на языке Python?  if



# В какие значения может быть преобразовано выражение, записанное с использованием условного оператора if?
# True
# False


# Выберите все операторы сравнения, которые могут быть использованы при написании условия в языке Python
# <=      ==
# <       !=
# >       >=


# Что будет выведено на экран в результате выполнения следующей программы?  13
# a = 20
# b = 30
# c = 17
# if a < 15:
#     print(b + c)
# else:
#     print(b - c)




# Что будет выведено на экран в результате выполнения следующей программы? b + c
# a = 20
# b = 30
# c = 17
# if a > 15:
#     print('b + c')
# else:
#     print('b - c')



# Что будет выведено на экран в результате выполнения следующей программы при вводе числа 17?  I am happy
# a = int(input())
# if a % 2 == 0:
#     print("Python one love")
# else:
#     print("I am happy")

# Укажите все варианты значений для переменных a и b, при вводе которых приведённая ниже программа выведет текст Python для ЕГЭ?  1, 33
# a = int(input())
# b = int(input())
# if a - b % 2 == 0:
#     print("Python для ЕГЭ")
# else:
#     print('фыр-фыр-фыр')





# Напишите программу, которая считывает одно число, и если оно положительное, то выводит на экран текст «Число положительное». В противном же случае выводит на экран «Число неположительное»
# Примечание. Текст нужно выводить без кавычек. Обращайте внимание на регистр букв.
# Входные данные
# На вход подаётся одно целое число.
# Выходных данные
# Программа должны вывести текст, согласно условию задачи.
# a = int(input())
# if a > 0:
#     print("Число положительное")
# else:
#     print("Число неположительное")



# Напишите программу, которая считывает два числа и выводит на экран большее из них.
# Входные данные 
# На вход подаются два целых числа, каждое с новой строки.
# Выходные данные
# Программа должна вывести одно число – большее из двух введённых чисел.
# Примечание. Если числа одинаковые по величине, тогда выведите любое из них.
# a = int(input())
# b = int(input())
# if a > b:
#     print(a)
# else:
#     print(b)



# Напишите программу, которая считывает два числа и возводит первое в степень второго, если первое число больше второго. В противном случае — второе в степень первого.
# Входные данные
# На вход программе подаются два неотрицательных целых числа, каждое с новой строки.
# Выходные данные
# Одно число — результат возведения одного числа в степень другого, в зависимости от истинности условия, описанного в  задаче.
# a = int(input())
# b = int(input())
# if a > b:
#     print(a ** b)
# else:
#     print(b ** a)





# Напишите программу, которая определяет, состоит ли введённое двухзначное положительное число из одинаковых цифр. 
# Входные данные
# На вход подаётся одно положительное двухзначное целое число
# Выходные данные
# Программа должна вывести «Да», если обе цифры числа одинаковые и «Нет» — в противном случае. 
# Примечание: Текст выводить без кавычек.
# a = int(input())
# if a / 11 == a % 10:
#     print("Да")
# else:
#     print("Нет")



# Напишите программу, которая считывает три числа и выводит на экран количество чётных из них.
# Входные данные
# На вход подаются три целых числа, каждое на отдельной строке.
# Выходные данные
# Программа должна вывести одно число — количество введённых чётных чисел.
# a = int(input())
# b= int(input())
# c= int(input())
# k = 0
# if a % 2 == 0:
#     k += 1
# if b % 2 == 0:
#     k+= 1
# if c % 2 == 0:
#     k+=1
# print(k)
