#Соотнесите логический оператор и его описание.
# and         Логическое умножение
# or          Логическое сложение
# not         Логическое отрицание



# Расположите логические операторы по приоритету от большего к меньшему (сверху 
# оператор с самым высоким приоритетом, снизу — с самым низким)
# not
# and



# Каждому выражению, написанному с помощью логических операторов, 
# сопоставьте True или False в зависимости от итогового значения
# False and False     False
# False and True      False
# True and False	    False
# True or False       True	
# False or True       True	
# not False	        True
# True or True	    True
# True and True	    True
# False or False	    False
# not True            False



# Какое число будет выведено на экран в приведённой ниже программе при вводе чисел 
# 20 и 11 в указанном порядке?  42
# a = int(input())
# b = int(input())
# if a < b or a % 2 == 0:
#     c = a + b * 2
# else:
#     c = a - b * 2
# print(c)


# Каждому логическому выражению сопоставьте True или False в зависимости от его истинности,
# если a = 11, b = -19, c = 4
# a > 0 and b > 0	                        False
# a < 0 or b < 0	                        True
# (a + b + c) % 2 == 0 or a * c < 0	    True
# a > c and a * b * c > 0	                False
# a + b < b * c or a < c                  False



# Напишите программу, которая определяет, является ли введённое число трёхзначным.
# Входные данные
# На вход подаётся одно целое число
# Выходные данные
# Программа должна вывести «YES», если введённое число трёхзначное и «NO» в противном случае
# a = int(input())
# if (a >99 and a<1000 )or (a > -1000 and a < -99) :
#     print("YES")
# else:
#     print("NO")



# Напишите программу, которая по введённому году выводит на экран, является ли этот год високосным.
# Входные данные
# Одно натуральное число — номер года.
# Выходные данные
# Программа должна вывести строку «YES», если введённый год является високосным и «NO» в противном случае.
# Примечание. Год является високосным, если он кратен 4, но не кратен 100. Исключениями являются года, кратные 
# 400. Они тоже високосные. Именно поэтому год 1900 был не високосным, а 2000 — високосным.
# a = int(input())
# if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
#     print("YES")
# else: 
#     print("NO")


# Напишите программу, которая определяет, являются ли все цифры четырёхзначного числа различными.
# Входные данные
# На вход подаётся одно натуральное четырёхзначное число.
# Выходные данные
# Программа должна вывести «YES», если все цифры числа различны и «NO» в противном случае.
# chislo = int(input())
# a = chislo//1000
# b = ((chislo%1000)//100)
# c = ((chislo%100)//10)
# d = chislo%10           
# if (a != b and a != c and a != d and b != c and b != d and c != d):
#     print("YES")
# else:
#     print("NO")




# Напишите программу, которая определяет, является ли введённое четырёхзначное число палиндромом.
# Входные данные
# На вход подаётся одно натуральное четырёхзначное число.
# Выходные данные
# Программа должна вывести «YES», если введённое число является палиндромом и «NO» в противном случае.
# chislo = input()
# if chislo == chislo[::-1]:
#     print("YES")
# else:
#     print("NO")





# Напишите программу, которая считывает три числа и выводит самое большое из них.
# Входные данные
# На вход программе подаются три различных целых числа, каждое с новой строки.
# Выходные данные
# Программа должна вывести одно число — самое большое из введённых трёх.
# a = int(input())
# b = int(input())
# c = int(input())
# if a > b and a > c:
#     print(a)
# elif b> a and b> c:
#     print(b)
# else:
#     print(c)


# RGB — цветовая модель, описывающая способ кодирования цвета для цветовоспроизведения с помощью трёх цветов: красного(R), зелёного(G) и синего(B), которые принято называть основными.
# Напишите программу, которая на вход принимает один цвет и выводит на экран, является ли этот цвет основным.
# Входные данные
# На вход подаётся одна строка — наименование цвета (в именительном падеже с заглавной буквы)
# Выходные данные
# Программа должна вывести «Основной», если цвет является основным и «Не основной» в противном случае.
#  a = input()
# if a == "Красный" or a == "Зелёный" or a == "Синий":
#     print("Основной")
# else:
#     print("Не основной")