# Выберите все строки, которые выведет приведённая ниже программа при вводе числа  165 : Роман
# a = int(input())
# if a % 2 == 0:
#     print('Сказка')
# elif a % 3 == 0:
#     print('Роман')
# else:
#     print('Повесть')





# Выберите все строки, которые выведет приведённая ниже программа при вводе числа 32 : Сказка  Повесть
# a = int(input())
# if a % 2 == 0:
#     print('Сказка')
# if a % 3 == 0:
#     print('Роман')
# else:
#     print('Повесть')






# Выберите все строки, которые выведет приведённая ниже программа при вводе числа 24 : Число положительное ; Результат целочисленного деления равен 2
# a = int(input())
# if a > 0:
#     print('Число положительное')
#     if a % 10 == 3:
#         print('Число оканчивается на 3')
#     else:
#         if a // 10 == 2:
#            print('Результат целочисленного деления равен 2')
#         else:
#            print('Желаю всем хорошего дня')




# Напишите программу, которая по возрасту человека определяет, какой напиток ему стоит подать на ужин в ресторане.
# Входные данные
# На вход подаётся одно целое число — возраст клиента.
# Выходные данные
# Программа должна вывести «Чай», если посетителю меньше 18 лет, «Вино» для клиентов в диапазоне от 18 до 
# 60 лет включительно и «Морс» для остальных.
# a = int(input())
# if a < 18:
#     print("Чай")
# elif a <= 60 and a > 18:
#     print("Вино")
# else:
#     print("Морс")







# Напишите программу, которая считывает три числа и выводит количество совпадающих.
# Входные данные
# На вход программе подаются три целых числа, каждое с новой строки.
# Выходные данные
# Программа должна вывести одно число — 3, если все числа совпадают, 2 — если совпадают только два из них, и 0, если все числа различны.
# a = int(input())
# b = int(input())
# c = int(input())
# k =  0
# if a == b and a ==c and c ==b:
#     k = 3
# elif a!= b and a != c:
#     k = 0
# else:
#     k = 2
# print(k)





# Даны три целых числа. Если все числа положительные, увеличьте каждое из них в два раза. Если среди них только два положительных, то увеличьте в три раза. Если только одно положительное, возведите каждое в квадрат. Если все числа неположительные, то ничего не делайте.
# Входные данные
# На вход подаются три целых числа, каждое — с новой строки.
# Выходные данные
# Программа должна вывести три итоговых значения в исходном порядке. Каждое число выводится с отдельной строки. a = int(input())
# a = int(input())
# b = int(input())
# c = int(input())
# if a > 0 and b > 0 and c > 0:
#     print(a * 2)
#     print(b * 2)
#     print(c * 2)
# elif (a > 0 and b <0 and c <0) or(a < 0 and b > 0 and c <0) or (a < 0 and b <0 and c >0):
#     print(a ** 2)
#     print(b ** 2)
#     print(c ** 2)
# elif a < 0 and b < 0 and c < 0:
#     print()  
# elif ((a>0 and b>0 and c<0)or(a>0 and c>0 and b<0)or(c>0 and b>0 and a<0) ):
#     print(a * 3)
#     print(b * 3)
#     print(c * 3)







# Во многих компаниях в Российской Федерации время с 8:00 до 17:00 является рабочим за исключением промежутка 12:00-13:00, который отводится на обед. Напишите программу, которая по введённому времени выводит на экран, что будет делать работник ближайший час. Гарантируется, что введённое время находится в диапазоне от 0 до 23 включительно
# Входные данные
# На вход подаётся одно целое число — номер часа.
# Выходные данные
# Программа должна вывести одно из трёх значений — «Работать», «Обедать» и «Отдыхать» в зависимости от введённого времени.
# Примечание. Считается, что в рабочее время работник только работает, в обеденное только обедает, а в остальное отдыхает =)
# a = int(input())
# if 8 <= a < 12 or 13 <= a < 17:
#     print("Работать")
# elif a == 12 or a == 13:
#     print("Обедать")
# else:
#     print("Отдыхать")



# У Кати в классе учатся три девочки — она и две её подруги. Они договорились, что придут на выпускной в платьях разного цвета. У Кати в наличии имеется три платья разных цветов: розовое, красное и синее. Больше всего Катя хочет прийти именно в розовом платье, потом в красном, и только затем в синем. Но главное, чтобы цвета платьев всех девушек отличались.
# Также Катя решила, что если она наденет розовое платье, то придёт в белых туфлях, если красное — в чёрных, если синее — в голубых.
# Определите, какого цвета будут туфли у Кати на выпускном.
# Входные данные
# На вход подаются две строки, в каждой из которых записан цвет платья (с заглавной буквы в единственном числе и именительном падеже), которое выбрала первая и вторая подруга (гарантируется, что цвета разные).
# Выходные данные
# Программа должны вывести одну строку — «Белые», «Чёрные» или «Голубые» в зависимости от цвета Катиных туфель на выпускном.
# a = input()
# b = input()
# if a == "Розовое" or b == "Розовое":
#     if a == "Красное" or b == "Красное":
#         print("Голубые")  
#     else:
#         print("Чёрные")  
# else:
#     print("Белые")
