# Что выведет приведённый ниже код? 4
# count = 0
# for num in range(3, 12):
#     if num % 2 == 0:
#         count += 1
# print(count)



# Что выведет приведённый ниже код? 3
# count = 0
# for num in range(20, 5, -1):
#     if num % 5 == 0:
#         count += 1
# print(count)




# Что выведет приведённый ниже код? 100
# s = 0
# for num in range(50):
#     if num % 10 == 0:
#         s += num
# print(s)



# Что выведет приведённый ниже код? 14.0
# s = count = 0
# for num in range(30):
#     if num % 7 == 0:
#         s += num
#         count += 1
# print(s / count)




# Что выведет приведённый ниже код, если на вход будут поданы числа: 56,−7,114,−100,316?  216
# mx = -101
# mn = 1001
# for _ in range(5):
#     num = int(input())
#     if num > mx:
#         mx = num
#     if num < mn:
#         mn = num
# print(mn + mx)





# Что выведет приведённый ниже код, если на вход будут поданы числа: 1024,7036,5402,1004,10817?  11818
# mx = -101
# mn = 1001
# for _ in range(5):
#     num = int(input())
#     if num > mx:
#         mx = num
#     if num < mn:
#         mn = num
# print(mn + mx)


# В свободное от репетиторства время Денис подсчитывает количество проезжающих мимо его дома красных машин. Помогите Денису по имеющимся цветам 
# n проехавших мимо его дома машин определить количество подходящих.
# Входные данные
# На вход подаётся сначала одно число 
# n — количество проехавших за время наблюдения машин, а затем 
# n строк, задающих цвет соответствующей машины (в именительном падеже и единственном числе со строчной буквы).
# Выходные данные
# Выведите одно число - количество машин красного цвета.
# n = int(input())
# k = 0  
# for _ in range(n):
#     c = input() 
#     if c == "красный": 
#         k += 1 
# print(k)




# На биржевом рынке доступно n акций для покупки. Суеверный трейдер Гриша не приобретает акции, чья стоимость кратна 
# 13. Определите общую стоимость приобретенных Гришей акций.
# Входные данные
# На вход подаётся сначала одно натуральное число n — количество акций, а затем 
# n чисел, задающих стоимость соответствующей акции. Каждое число подается с отдельной строки.
# Выходные данные
# Программа должна вывести одно число — общую стоимость приобретенных Гришей акций.
# n = int(input())
# sum = 0
# for _ in range (n):
#     a = int(input())
#     if a % 13 != 0:
#         sum += a
# print(sum)






# Известны оценки за контрольную работу по информатике среди n учеников класса. Определите средний балл.
# Входные данные
# На вход подаётся сначала одно натуральное число 
# n — количество учеников, написавших контрольную, а затем 
# n чисел, задающих оценку каждого ученика. Каждое число подается с отдельной строки.
# Выходные данные
# Программа должна вывести одно число — среднее арифметическое среди оценок.
# n = int(input())
# sum = 0
# k = 0
# for _ in range (n):
#     a = int(input())
#     sum += a 
#     k+= 1
# print(sum / k)




# На планете Урибин в IT-компании открыта вакансия junior-разработчика. Известен рейтинг  
# n обезьян-кандидатов. Найдите среди них обезьяну с наибольшим рейтингом.
# Входные данные
# На вход подаётся сначала одно натуральное число n — количество обезьян, а затем 
# n чисел, задающих рейтинг соответствующей обезьяны.
# Выходные данные
# Программа должна вывести одно число — наибольший рейтинг среди всех обезьян-кандидатов.
# n = int(input())
# k = 0
# for a in range(n):
#     a = int(input())
#     if a > k:
#         k = a
# print(k)








# Ваня и Петя решили узнать, арбузы или дыни пользуются большим спросом среди жителей их района. Для этого они весь день провели на местном рынке, подсчитывая количество купленных ягод. Помогите Ване и Пете определить, что популярнее.
# Входные данные
# На вход подаётся сначала одно целое число n — количество покупок, а затем 
# n строк, задающих название купленной ягоды (в именительном падеже единственном числе со строчной буквы).
# Выходные данные
# Программа должна вывести:
# Арбузы популярнее, если арбузов куплено больше.
# Дыни популярнее, если дынь куплено больше.
# Арбузы и дыни одинаково популярны, если арбузов и дынь куплено в равном количестве.
# n = int(input())
# k = 0
# g = 0
# for i in range (n):
#     a = input()
#     if a == "арбуз":
#         k += 1
#     elif a == "дыня":
#         g += 1
# if k > g:
#     print("Арбузы популярнее")
# elif g > k:
#     print("Дыни популярнее")
# else:
#     print("Арбузы и дыни одинаково популярны")







# Известен рост n баскетболистов одной из российских команд. Все игроки пронумерованы от 1 до n. Выведите номера баскетболистов, чей рост превышает 190 см.
# Входные данные
# На вход подаётся сначала одно натуральное число 
# n — количество баскетболистов, а затем 
# n чисел, задающих рост каждого баскетболиста (в см) в порядке возрастания их номеров. Каждое число подается с отдельной строки.
# Выходные данные
# Программа должна вывести номера всех баскетболистов, чей рост превышает 190 см. Каждое число должно быть выведено с новой строки.
# n = int(input())
# for i in range (1, n + 1):
#     a = int(input())
#     if a > 190:
#         print(i)






# По имеющимся данным о цене n товаров в чеке требуется найти стоимость минимального и максимального товара.
# Входные данные
# На вход подаётся сначала одно натуральное число n>1 — количество товаров в чеке, а затем 
# n чисел, задающих стоимость каждого товара. Каждое число подается с отдельной строки. 
# Выходные данные
# Программа должна вывести одно число — суммарную стоимость самого дешевого и и самого дорогого товаров.
# n = int(input())
# max = 1
# min = 10000000000
# for _ in range (n):
#     a = int(input())
#     if a > max:
#         max = a
#     if a < min:
#         min = a
# print(max + min)





# Определите наименьшее число из отрезка [a;b], которое делится одновременно на 12 и 14.
# Примечание. Гарантируется, что хотя бы одно подходящее число в отрезке присутствует.
# Входные данные
# На вход подаётся два натуральных  числа 
# a и b — границы отрезка. Каждое число подается на отдельной строке.
# Выходные данные
# Программа должна вывести одно число — наименьшее подходящее под условие значение.
# a = int(input())
# b = int(input())
# min = 100000000000000000
# for i in range (a , b):
#     if i % 12 == 0 and i % 14 == 0 and  i < min:
#         min = i
# print(min)

