# Цикл while удобнее использовать    когда количество итераций цикла неизвестно


# Сколько чисел будет выведено на экран в результате выполнения приведенной ниже программы?  5
# i = 10
# while i < 15:
#     print(i)
#     i += 1


# Сколько чисел будет выведено на экран в результате выполнения приведенной ниже программы?   4
# i = 23
# while i < 33:
#     print(i)
#     i += 3



# Сколько чисел будет выведено на экран в результате выполнения приведенной ниже программы?   5
# i = 35
# while i >= 19:
#     print(i)
#     i -= 4



# Чему равна сумма чисел, которые будут выведены на экран в результате выполнения приведенной ниже программы?  55
# i = 9
# while i < 14:
#     print(i)
#     i += 1



# Чему равна сумма чисел, которые будут выведены на экран в результате выполнения приведенной ниже программы?  60
# i = 9
# while i < 14:
#     i += 1
#     print(i)


# Чему равно значение переменной s после выполнения приведенной ниже программы?
# s = 0
# i = 7
# while i > 12:
#     s += i
# print(s)



# Что будет выведено на экран в результате выполнения приведенной ниже программы?
# s = n = 0
# d = 3
# while s < 11:
#     s += d
#     n += s
# print(n)


# Шифр кодового замка — это первый элемент из числовой последовательности, превышающий t. Чему равен шифр?
# Входные данные
# На вход подаётся сначала одно число 
# t, а затем произвольное количество целых чисел различной величины. Каждое число подается с новой строки.
# Выходные данные
# Выведите одно число — первый элемент из числовой последовательности, превышающий t.
# t = int(input())
# a = int(input())
# while a <= t:
#     a = int(input())
# print(a)




# Красавица по имени Настя пользуется интересом среди парней и на просьбы оставить свой номер телефона отвечает:
# «Мой номер телефона начинается на 7985152, а заканчивается на наименьшее число, большее n, которое делится одновременно и на 10, и на 21». 
# Помогите парням по известному числу n определить номер Насти.
# n = int(input())
# k=n
# while k%10!=0 or k%21!=0 or k<=n:
#     k+=1
# print("7985152", k, sep="" )



# Леонид строит башенку из разных кубиков, располагая их друг на друга в порядке возрастания высоты. Известно, что высота первого кубика равна 1 см, а каждый последующий кубик должен иметь высоту на 
# 1 больше предыдущего. Найдите минимальное количество кубиков, которых будет достаточно для сбора башенки, высота которой превысит h.
# Входные данные
# На вход подаётся одно число h — необходимая высота построенной башенки.
# Выходные данные
# Выведите одно число — минимальное количество кубиков, суммарная высота которых превысит h.
# h = int(input())
# a = 1
# g = 1
# while h >= a:
#     g += 1
#     a +=g
# print(g)







# Напишите программу, которая определяет сумму трёхзначных чисел из введенной последовательности.
# Входные данные
# На вход подаётся произвольное количество натуральных чисел, признаком окончания ввода является число 0. Каждое число подается с новой строки.
# Выходные данные
# Выведите одно число — сумму трёхзначных чисел из введенной последовательности.
# a = int(input())
# t = 0
# while a != 0:
#     if (a >= 100 and a < 1000):
#         t += a
#     a = int(input())
# print(t)




# Напишите программу, которая определяет количество отрицательных нечётных чисел из введенной последовательности.
# Входные данные
# На вход подаётся произвольное количество целых чисел, признаком окончания ввода является кодовое слово "СТОП". Каждое число подается с новой строки.
# Выходные данные
# Выведите одно число — количество отрицательных нечётных чисел из введенной последовательности.
# n = input()
# c = 0
# while str(n) != "СТОП": 
#     if int(n)<0 and int(n)%2!=0:
#         c += 1
#     n = input()
# print(c)




