#Цикл внутри цикла называется  вложенным



# Выберите все правильные утверждения: 
# Оператор break прерывает ближайший цикл, в котором находится, при этом не влияет на оставшиеся циклы
# Вложенным циклом может быть for внутри for
# Вложенным циклом может быть while внутри for
# Вложенным циклом может быть while внутри while



# Что будет выведено на экран в результате выполнения приведённой ниже программы?   Serious Sam AAAAAAAAA
# s = 'Serious Sam'
# c = ''
# for i in range(3):
#     for j in range(3):
#         c += "A"
# print(s, c)





# Что будет выведено на экран в результате выполнения приведённой ниже программы?
# for i in range(2):
#     for j in range(5):
#         print(i + j)
#     print('ЕГЭ')
# 0
# 1
# 2
# 3
# 4
# ЕГЭ
# 1
# 2
# 3
# 4
# 5
# ЕГЭ



# Что будет выведено на экран в результате выполнения приведённой ниже программы?
# for i in range(2):
#     for j in range(4):
#         if j - i > 0:
#             print('Собачка')
#         else:
#             print('Кошечка')
# Кошечка
# Собачка
# Собачка
# Собачка
# Кошечка
# Кошечка
# Собачка
# Собачка




# Что будет выведено на экран в результате выполнения приведённой ниже программы?
# for m in range(5):
#     for k in range(4):
#         if k * m % 2 == 0 and m > 3:
#             print('Я люблю информатику!')
#         else:
#             break
# Я люблю информатику!
# Я люблю информатику!
# Я люблю информатику!
# Я люблю информатику!






# Необходимо нарисовать квадрат из звёздочек размером n x n.
# Входные данные
# На вход подаётся одно натуральное число n. 
# Выходные данные
# Программа должна вывести квадрат в соответствии с условием.
# a = int(input())
# for i in range (a):
#     print("*" * a)



# Необходимо нарисовать прямоугольник из звёздочек размером на m строк и n столбцов.
# Входные данные
# На вход подаются два натуральных  числа. Сначала m, потом n. Каждое на отдельное строке.
# Выходные данные
# Программа должна вывести прямоугольник, соответствующий условию.
# n = int(input())
# m = int(input())
# for i in range(n):
#     print('*' * m)




# Напишите программу, которая находит все целочисленные положительные корни приведённого ниже уравнения: 11x+20y=1000
# Выходные данные: Программа должна вывести сумму всех корней уравнения.
# 11x+20y=1000
# Выходные данные:
# Программа должна вывести сумму всех корней уравнения.
# t = 0  
# for x in range(1, 91):
#     if (1000 - 11 * x) % 20 == 0:  
#         y = (1000 - 11 * x) // 20  
#         if y > 0:  
#             t += x + y  

# print(t) 











# Напишите программу, которая выводит таблицу умножения с числами от 1 до n включительно.
# Входные данные
# На вход подаётся одно натуральное число n.
# Выходные данные
# Программа должна вывести таблицу умножения этого числа с числами от 1 до n в формате:
# 1 * 1 = 1   1 * 2 = 2   1 * 3 = 3 ... 
# 2 * 1 = 2   2 * 2 = 4
# 3 * 1 = 3
# ...
# Примечание: в качестве разделителя между выражениями в одной строке используйте 4 пробела.
# a = int(input())
# for i in range (1, a+ 1):
#     for j in range(1, a+ 1):
#         print(i, '*', j, '=', j * i, end='    ')
#     print()




# Наталья Валерьевна — отличный учитель английского языка, но она крайне часто ошибается в устных подсчётах. Когда пришла пора выставлять годовые оценки, НВ попросила вас написать программу, которая будет выводить итоговую оценку для каждого ученика. Вы же не откажете в просьбе?
# Входные данные
# На вход подаётся количество учеников в классе. Затем подаётся фамилия ученика и его четвертные оценки, каждое значение с новой строки.
# Выходные данные
# Программа должна вывести итоговый результат в формате: <Фамилия ученика - итоговая оценка>. Каждая запись с новой строки.
# Примечание. В случае спорной оценки округление происходит в пользу ученика.
# a = int(input())  
# for i in range(a):
#     surname = input()  
#     sum = 0  
#     for g in range(4): 
#         s = int(input()) 
#         sum += s 
#     sc = sum / 4  
#     final_score = int(sc + 0.5)  
#     print(f"{surname} - {final_score}")  




# Сколько существует четырёхзначных пин-кодов, в которых первая цифра совпадает со второй, а третья с четвёртой?
# Выходные данные
# Программа должна вывести одно число в соответствии с вопросом задачи.
# c = 0
# for i in range(10): 
#     for i in range(10): 
#         c += 1 

# print(c)








# Сколько существует четырёхзначных пин-кодов, содержащих одинаковое количество чётных и нечётных цифр?
# Выходные данные
# Программа должна вывести одно число в соответствии с вопросом задачи.
# c= 0
# for f in range(10):
#     for s in range(10):
#         for t in range(10):
#             for fo in range(10):
#                 ev = 0
#                 od = 0
#                 if f % 2 == 0:
#                     ev += 1
#                 else:
#                     od += 1
#                 if s % 2 == 0:
#                     ev += 1
#                 else:
#                     od += 1
#                 if t% 2 == 0:
#                     ev += 1
#                 else:
#                     od+= 1
#                 if fo % 2 == 0:
#                     ev += 1
#                 else:
#                     od += 1
#                 if ev == od:
#                     c += 1
# print(c)