# В алгебре логики истина обозначается числом 1, а ложь числом 0






# Расположите логические операции в порядке убывания их приоритета
# Инверсия
# Конъюнкция
# Дизъюнкция
# Импликация
# Эквивалентность





# Расположите операции в Python в порядке убывания их приоритета
# <=, ==
# not
# and
# or




# Сопоставьте операцию из алгебры логики с её записью в Python
# Конъюнкция          and
# Дизъюнкция          or
# Инверсия            not
# Импликация          <= 
# Эквивалентность     ==





# Выберите верный вариант записи функции F=x→y∧z на Python
# x <= (y and z)





# Выберите верный вариант записи функции F=¬(y→(x≡w))∧(z→x) на Python
# (not(y <= (x == w))) and (z <= x)




# Выберите верный вариант записи функции F=(w≡y)∨((¬x→z)∧(¬z→y)) на Python                             
# (w == y) or (((not x) <= z) and ((not z) <= y)))




# Выведите все значения переменных a,b,c,d, при которых функция F=(a→d)∧¬(b→c) истинна.
# Пример вывода:
# a b c d
# 1 0 1 1
# 0 1 0 0
# 1 1 1 1
# Примечание. Выводите переменные и их значения в следующем порядке слева направо: a,b,c,d. 
# print("a b c d")
# for a in range (2):
#     for b in range( 2):
#         for c in range (2):
#             for d in range ( 2):
#                 F =(a<=d) and (not(b<=c))
#                 if F == 1:
#                     print (a,b,c,d)






# Выведите все значения переменных x,y,z,w, при которых функция F=¬((w∨¬y)∧x)∨(y≡z) ложна.
# Пример вывода:
# x y z w
# 1 0 1 1
# 0 1 0 0
# 1 1 1 1
# Примечание. Выводите переменные и их значения в следующем порядке слева направо: x,y,z,w.  
# print("x y z w")
# for x in range (2):
#      for y in range( 2):
#         for z in range (2):
#             for w in range ( 2):
#                 F = not((w or (not y)) and x) or (y == z)
#                 if F == 0:
#                     print (x,y, z, w)



# Выведите все значения переменных x,y,z,w, при которых функция F=(z→w)∧y∧¬x истинна.
# Пример вывода:
# x y z w
# 1 0 1 1
# 0 1 0 0
# 1 1 1 1
# Примечание. Выводите переменные и их значения в следующем порядке слева направо: x,y,z,w.  
# print("x y z w") 
# for x in range(2): 
#     for y in range(2): 
#         for z in range(2): 
#             for w in range(2): 
#                 F = (not z or w) and y and (not x)  
#                 if F: 
#                     print(x, y, z, w)



# Миша заполнял таблицу истинности функции F=(x∨y)∧¬(y≡z)∧¬w, но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 
#  	 	 	 	F
# 1	 	1	 	1
# 0	1	 	0	1
#  	1	1	0	1
# Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно. 
# print("x y z w")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 F = (x or y) and not (y == z) and not w
#                 if F:
#                     print(x, y, z, w)
# zyxw




# # Миша заполнял таблицу истинности функции F=¬(x→z)∨(y≡w)∨y, но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 
# #  	 	 	 	F
# # 1	0	 	 	0
# #  	1	0	 	0
# # 0	 	 	 	0
# # Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно. 
# print("w x y z")
# for x in range(2):
#     for  y in range(2):
#         for z in range (2):
#             for w in range (2):
#                 F = (not(z <= x)) or (y == w) or y
#                 if F ==0:
#                     print(w, x, y, z)
# zxyw




# Миша заполнял таблицу истинности функции 
# F = (y→¬(x→z))∨w, но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 

#  	 	 	 	F
#  	0	 	 	0
# 0	1	 	 	0
# 1	 	 	0	0
# Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно. 
# print("x,y,z,w")
# for x in range(2):
#     for  y in range(2):
#         for z in range (2):
#             for w in range (2):
#                 F = (not(z <= x) <= y) or w
#                 if F == 0:
#                     print(x,y,z,w)








# Миша заполнял таблицу истинности функции  F=¬w∧(y∨z→¬x∧y), но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 
#  	 	 	 	F
#  	 	 	1	1
#  	 	1	 	1
#  	1	1	 	1
# Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. В ответе напишите буквы 
#w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно. 
# Подсказка. Не забывайте о том, что приоритеты операций в алгебре логики и в Python различаются!
# print("x,y,z,w")
# for x in range(2):
#     for  y in range(2):
#         for z in range (2):
#             for w in range (2):
#                 F = (not (w)) and (( (not (x)) and y <= y or z))
#                 if F == 1:
#                     print(x,y,z,w)





# Миша заполнял таблицу истинности функции 
# F=(y→¬(x→z))∨w, но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 
#  	 	 	 	F
#  	0	 	 	0
# 0	1	 	 	0
# 1	 	 	0	0
# Определите, какому столбцу таблицы соответствует каждая из переменных 
# w,x,y,z. В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей
# print("x, y, z, w")
# for x in range (2):
#     for y in range (2):
#         for z in  range (2):
#             for w in range (2):
#                 F = ((not (z <= x)) <= y) or w
#                 if F :
#                     print(x, y, z, w)
# xzyw





# Миша заполнял таблицу истинности функции F=¬w∧(y∨z→¬x∧y), но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. 

#  	 	 	 	F
#  	 	 	1	1
#  	 	1	 	1
#  	1	1	 	1
# Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z. В ответе напишите буквы w,x,y,z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно. 
# Подсказка. Не забывайте о том, что приоритеты операций в алгебре логики и в Python различаются! wzyx