#Функция input() возвращает объект типа данных   str



#Какой метасимвол обозначает перенос строки? \n


#Как называется операция соединения двух или более строк в одну?   Конкатенация


# Какая функция возвращает длину строки? len





# Что выведет приведённый ниже код? 57
# res = "5" + "7"
# print(res)




# Что выведет приведённый ниже код? 9
# short_name = "Leo Shast"
# print(len(short_name))



# Что выведет приведённый ниже код? 300
# short_name = "Leo Shast"
# print(len(short_name))





# Что выведет приведённый ниже код? произойдет ошибка
# print("10" - "4")




# Что выведет приведённый ниже код? 343434
# print(("3" + "4") * (2 + 1))



# Дана строка: 
# string = "abcdef"
# Для каких подстрок оператор in при проверке вхождения в string вернёт True ?
# def
# abcdef
# a
# ab
# d




# Напишите программу, которая принимает на вход n произвольных строк и склеивает их в одну через  пробел.
# Входные данные
# На вход подаётся сначала одно натуральное число n, а затем n строк. Каждый элемент подается с новой строки.
# Выходные данные
# Выведите одну строку — результат конкатенации всех введённых строк через пробел.
# Sample Input:
# 4
# easy
# for
# me
# :)
# Sample Output:
# easy for me :)
# n = int(input())
# t = " "
# for i in range (n):
#     a = input()
#     t += a + " "
# print(t )





# Напишите программу, которая принимает на вход n произвольных строк и находит их суммарную длину.
# Входные данные
# На вход подаётся сначала одно натуральное число n, а затем n строк. Каждый элемент подается с новой строки.
# Выходные данные
# Выведите одну строку — суммарную длину всех введённых строк.
# Sample Input:
# 3
# it's
# my
# life!
# Sample Output:
# 11
# # put your python code here 
# n = int(input())
# t = ""
# for i in range (n):
#     a = input()
#     t += a 
# print(len(t ))




# Напишите программу, которая принимает на вход n произвольных строк и находит среди них количество строк, содержащих в себе одновременно и букву d, и букву w.
# Входные данные
# На вход подаётся сначала одно натуральное число n, а затем n строк. Каждый элемент подается с новой строки.
# Выходные данные
# Выведите одну строку — количество подходящих под условие строк.
# Sample Input:
# 4
# davinci
# word
# week
# drow
# Sample Output:
# 2
# n = int(input())
# t = 0
# for i in range(n):
#     a = input()
#     if "d" in (a) and "w" in (a):
#         t += 1
# print(t)





# Напишите программу, которая принимает на вход три строки и проверяет их на равенство.
# Входные данные
# На вход подаётся три строки. Каждый элемент подается с новой строки.
# Выходные данные
# В качестве ответа выведите:
# EQUAL, если все строки одинаковы
# DIFFERENT, если все строки различны
# BINGO! во всех остальных случаях
# Sample Input 1:
# BANANA
# BANANA
# BANANA
# Sample Output 1:
# EQUAL
# Sample Input 2:
# BANANA
# bANANA
# BANANA
# Sample Output 2:
# BINGO!
# Sample Input 3:
# BANANA
# Banana
# banana
# Sample Output 3:
# DIFFERENT
# a = input()
# b = input()
# c = input()
# if a == b == c:
#     print("EQUAL")
# elif a != b and b !=c and c!= a:
#     print("DIFFERENT")
# else:
#     print("BINGO!")




# Напишите программу, которая принимает на вход n произвольных строк, находит среди них строку с максимальной длиной, умножает её на 
# 3 и выводит результат на экран.
# Примечание. Гарантируется, что всего 1 строка из входных данных имеет наибольшую длину.
# Входные данные
# На вход подаётся сначала одно натуральное число n, а затем n строк. Каждый элемент подается с новой строки.
# Выходные данные
# Выведите одну строку — утроенную строку максимальной длины.
# Sample Input:
# 3
# aa
# bbb
# c
# Sample Output:
# bbbbbbbbb
# n = int(input())
# max_len_a = 0
# t = ""
# for i in range (n):
#     a = input()
    
#     if len (a) > max_len_a:
#         max_len_a = len( a)
#         t = a
# print(t * 3)



