# Списки  относятся к изменяемым типам данных








# Что будет выведено в результате выполнения приведённой ниже программы? 245
# data = [123, 234, 432, 11]
# print(data[1] + data[3])




# Что будет выведено в результате выполнения приведённой ниже программы?  MoonSun
# space = ['Mars', 'Jupiter', 'Sun', 'Earth', 'Moon']
# print(space[-1] + space[-3]) 




# Что будет выведено в результате выполнения приведённой ниже программы?        Программа завершится с ошибкой
# data = [1, 3, 5, 7, 9]
# print(data[3] + data[5])



# Что будет выведено в результате выполнения приведённой ниже программы?        Программа завершится с ошибкой
# data = [123, 234, 432, 11]
# print(data[:2] + data[3])




# Что будет выведено в результате выполнения приведённой ниже программы?        [234, 432, 16, 11]
# data = [123, 234, 432, 16, 231, 11, 99]
# print(data[1:4] + data[5:6])




# С помощью каких срезов можно выделить список [13, 15, -4] из списка data = [22, 13, 15, -4, 19, 11, 0]?
# data[1:4:1]
# data[1:4]
# data[-6:-3]




# Что будет выведено в результате выполнения приведённой ниже программы?v   [22, 15, 19, 0]
# data = [22, 13, 15, -4, 19, 11, 0]
# print(data[::2])




# Что будет выведено в результате выполнения приведённой ниже программы?    [0, 11, 13, 22, 22, 13, 11, 0]
# data = [22, 13, 11, 0]
# print(data[::-1] + data[:])




# Что будет выведено в результате выполнения приведённой ниже программы?    [1, 0, 15, 0, 0, 1, 0, 15, 0, 0]
# data = [22, 13, 15, 11, 0]
# data[1] = 0
# data[0] = 1
# new_data = data
# new_data[-2] = 0
# print(data + new_data)




# Михаил и Жанна — семейная пара с интересным распределением расходов: за все покупки с чётной стоимостью платит Михаил, а за остальные — Жанна. По заданному списку стоимостей покупок определите какую сумму заплатит каждый из супругов.
# Входные данные
# На вход подаётся число n — количество продуктов, далее следуют n чисел, задающих стоимость очередного товара.
# Выходные данные
# Программа должна вывести два числа — сначала сумму, которую заплатит Михаил, затем сумму, которую заплатит Жанна. Каждое число с новой строки.
# Примечание. Необходимо дописать программу.
# Sample Input 1:
# 3
# 10
# 20
# 30
# Sample Output 1:
# 60
# 0
# Sample Input 2:
# 4
# 25
# 15
# 100
# 50
# Sample Output 2:
# 150
# 40
# n = int(input())
# data = []
# k = 0
# l = 0
# for i in range(n):
#     new = int(input()) # считывание очередного значения
#     data += [new] # добавление значения в список
#     if new % 2 == 0:
#         k += new
#     else:
#         l += new
# print(k)
# print(l)





# Напишите программу, которая с помощью цикла создает список чисел от 1 до 10, а также списки их квадратов и кубов. Значения каждого списка необходимо вывести на экран. Каждый список с новой строки, элементы должны быть разделены одним пробелом.
# A = []
# G = []
# V = []
# for i in range (1, 10+1):
#     A += [i]
#     G += [(i *i)]
#     V += [(i*i)*i]
# print(*A)
# print(*G)
# print(*V)






# Юный трейдер Семён любит торговать акциями в Д-инвестициях и фиксирует свою прибыль по каждой сделке в отдельные списки, причём положительную прибыль записывает в список №1, а отрицательную в список №2. Сделки с нулевой прибылью Семён игнорирует. Со временем он захотел автоматизировать этот процесс и написал программу, которая вычисляет прибыль по каждой сделке. Осталось дописать часть, которая разбивает её на два отдельных списка. Эту задачу он поручил вам.
# Входные данные
# На вход подаётся число n — количество сделок, затем n чисел, каждое число с новой строки — прибыль по очередной сделке.
# Выходные данные
# Программа должна вывести в первой строке положительные значения, во второй — отрицательные. Числа должны быть разделены одним пробелом.
# Sample Input:
# 5
# -11
# -4
# 7
# 9
# -2
# Sample Output:
# 7 9
# -11 -4 -2
# n = int(input())
# A = []
# G = []
# for i in range (n):
#     a = int(input())
#     if a < 0:
#         A += [a]
#     elif a > 0:
#         G += [a]
# print(*G)
# print(*A)



# 💀
# Михаил и Жанна в этот раз решили протестировать, где продукты дешевле: в магазине «Шестёрочка» или в «Пересечении». Супруги пошли в оба магазина и записывали цены на одни и те же продукты. По итогу у них получилось два списка одинаковой длины с ценами из первого и второго магазина. Причём одинаковые по номеру стоимости относятся к одному и тому же продукту. В целях экономии в будущем было принято решение составить новый список с ценами, минимальными для каждого товара из этих двух магазинов. За помощью Миша по-дружески обратился к вам как к начинающему программисту.
# Входные данные
# На вход подаётся число 
# n — количество продуктов, далее следуют 
# 2n чисел, сначала цены в первом магазине, затем во втором. Каждое число с новой строки.
# ​​​​​​​Выходные данные
# Программа должна вывести наименьшие цены на каждый товар. Числа должны быть разделены одним пробелом.
# Sample Input 1:
# 2
# 5
# 6
# 9
# 22
# Sample Output 1:
# 5 6
# Sample Input 2:
# 3
# 1
# 2
# 7
# 4
# 4
# 5
# Sample Output 2:
# 1 2 5
# n = int(input())
# pri_1 = []
# pri_2 = []
# for i in range(n):
#     price = int(input())
#     pri_1.append(price)
# for i in range(n):
#     price = int(input())
#     pri_2.append(price)
# min_prices = []
# for price1, price2 in zip(pri_1, pri_2):
#     min_prices.append(min(price1, price2))
# print(" ".join(map(str, min_prices)))