# Расширение txt указывает на текстовый формат



# Функция open() по умолчанию     открывает файл на чтение



# Файловый метод readline()       считывает одну строку из файла



# Файловый метод close()  закрывает файл




# Определите последовательность действий при чтении данных из файла.
# открыть файл
# прочитать данные из файла
# закрыть файл




# Текстовый файл info.txt находится в одной папке с исполняемой программой. Выберите все верные способы открытия данного файла для чтения.
# open('info.txt')
# open("info.txt")


# Удалить знак переноса строки после прочтения её из файла можно с помощью метода
# strip()



# Файл data.txt содержит следующие строки:
# what's
# it?
# Что будет выведено в результате выполнения приведенной ниже программы?  what's
# f = open("data.txt")
# s = f.readline().strip()
# print(s)




# Файл data.txt содержит следующие строки:
# it's
# grandiose!
# Что будет выведено в результате выполнения приведенной ниже программы?  it's
# s = open("data.txt").readline().strip()
# print(s)




# Файл nums.txt содержит следующие строки:
# 5
# 10
# 14
# 16
# Что будет выведено в результате выполнения приведенной ниже программы?  произойдет ошибка
# f = open("nums.txt")
# s = 0
# for num in f:
#     s += num
# print(s)





# Файл nums.txt содержит следующие строки:
# 9
# 11
# 24
# 16
# 40
# Что будет выведено в результате выполнения приведенной ниже программы?  100
# f = open("nums.txt")
# data = []
# for num in f:
#     data.append(int(num))
# print(sum(data))






# Файл nums.txt содержит следующие строки:
# 7
# 13
# 11
# 27
# Что будет выведено в результате выполнения приведенной ниже программы?  58
# f = open("nums.txt")
# s = num = int(f.readline())
# for num in f:
#     s += int(num)
# print(s)